{
  "GOOGLE_MAPS_API_KEY": "AIzaSyD-Kgac_rhTumRaqKN4DiZg9GZnKtDIJTk",
  "GEMINI_API_KEY": "AIzaSyCI1SH9h08NDj343TNpgKbzWEP8YxuqsGM",
  "GEMINI_MODEL": "gemini-2.0-flash",
  "GOOGLE_APPLICATION_CREDENTIALS": "synapse-54cfb-firebase-adminsdk-fbsvc-6d63c78be8.json",
  "FIREBASE_PROJECT_ID": "synapse-54cfb",
  "MAX_STEPS": 5,
  "MAX_SECONDS": 120,
  "STREAM_DELAY": 0.10,
  "BASELINE_SPEED_KMPH": 40.0,
  "FCM_DRY_RUN": "false",            
  "REQUIRE_AUTH": "false",

  "DEFAULT_CUSTOMER_TOKEN": "cxa-ZvAtNAwQ-K_O3zKmU4:APA91bEw7jBHlkZ2df30gjQOF2eDRX5GUXUJmnYdD_cdE9Zn-6BNNVRssESYA6wCWh3A4oTUguBpDchXWAJ32XdpSsDwI2i21LovZFuOVf5KAzMUWeYmRW8",      
  "DEFAULT_DRIVER_TOKEN": "",
  "DEFAULT_PASSENGER_TOKEN": ""
}
